spring.application.name=email-service
server.port=8083
email.sender=webprogramacion0@gmail.com
email.password=enngmgsmwnmhzxkl

token.service.url=http://localhost:8085/token/verify

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
